@linkColor:       {{ theme.default_link_color }};
@baseFontSize:    {{ theme.default_font_size }};
@topMenuSpacing:  25px;

body {
	{% if theme.background_pattern != "" %}
		background-image: url("{{ theme.background_pattern | resource_url }}");
	{% else %}
		{% if theme.background_color != "" %}
			background-color: {{ theme.background_color }};
		{% endif %}
	{% endif %}

	{% if theme.background_image != "" %}
		{% if theme.enable_background_repeat %}
			background-image: url("{{ theme.background_image | resource_url }}");
		{% else %}
			background: url("{{ theme.background_image | resource_url }}") no-repeat top center {{ theme.background_color }};
		{% endif %}
	{% endif %}
}

body, td, input, select, p {
	font-family: {{ theme.default_font_face }};
	font-size: @baseFontSize;
	line-height: 19px;
	color: {{ theme.default_font_color }};
}

h1, h2, h3, h4, h5, h6 {
	color: {{ theme.heading_color }};
}

a {
	color: {{ theme.default_link_color }};
}

{% if theme.enable_responsive_layout %}
	@media (max-width: 768px) {
		.subnav {
			.nav {
				li.logo {
					a {
						display: inline-block;
					}
					text-align: center;
				}

				li {
					float: none;
					margin-top: 5px;
				}
			}
		}

		.hero-unit {
			display: none;
		}

		#mainCarousel {
			display: none;
		}

		.thumbnails [class*="span"] {
			width: 280px;
		}

		.cart-table {
			th.image, td.image {
				display: none;
			}
		}

		.product-images {
			.span3 {
				width: 25%;
				float: left;
			}
		}
	}
{% endif %}

.hero-unit {
	{% if theme.banner_pattern != "" %}
		background-image: url({{ theme.banner_pattern | resource_url }});
	{% endif %}

	h1 {
		color: {{ theme.heading_color }};
	}
}

header {
	.subnav {
		margin-top: @topMenuSpacing;

		ul {
			margin-bottom: @topMenuSpacing;

			li.logo {
				margin-top: 0;
				margin-right: 10px;
				a {
					font-size: 28px;
					font-weight: bold;
					padding: 0;

					span {
						display: inline-block;
						padding: 32px 0;
					}
				}
				a:hover {
					background: none;
				}
				img {
					height: 80px;
					max-width: 200px;
				}
			}
			li {
				margin-top: 25px;

				ul.submenu {
					list-style: none;
					padding: 12px;
					margin: 0;
					background: #eee;
					display: none;
					position: absolute;
					border-radius: 5px;
					-o-border-radius: 5px;
					-ms-border-radius: 5px;
					-moz-border-radius: 5px;
					-webkit-border-radius: 5px;

					li {
						margin-top: 0;
						padding: 3px 0;
					}
				}
			}
			li:hover {
				ul.submenu {
					display: block;
				}
			}
		}
	}
}

.footer {
	margin-top: 30px;
	padding: 30px 0;
	border-top: 1px solid #E5E5E5;
}

ul.thumbnails {
	li {
		div.thumbnail {
			border: 1px solid transparent;
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
			box-shadow: none;

			.caption {
				h5 {
					white-space: nowrap;
					overflow: hidden;
				}
				h6 {
					margin-bottom: 9px;
				}
				p {
					white-space: nowrap;
					overflow: hidden;
				}
			}
		}
	}
}

.cart-table {
	margin-bottom: 20px;

	thead {
		tr {
			th {
				text-align: left;
			}
			th.total {
				text-align: right;
			}
		}
	}

	tbody {
		tr {
			td.image {
				width: 1%;
			}

			td.name {
				span {
					a {
						font-size: 11px;
						color: lighten(@linkColor, 30%);
					}
				}
			}

			td.price {
				width: 1%;
				white-space: nowrap;
			}

			td.quantity {
				width: 1%;
				white-space: nowrap;
				text-align: center;

				input.quantity {
					margin: 0 3px 0 0;
					text-align: center;
					color: #222;
					width: 30px;
				}
			}

			td.total {
				width: 1%;
				text-align: right;
				font-weight: bold;
				white-space: nowrap;
			}
		}
	}

	tfoot {
		td.subtotal {
			text-align: right;

			span {
				font-weight: bold;
			}
		}
	}

	form {
		margin-bottom: 0;
	}
}

.product-information {
	.image {
		img {
			width: 100%;
		}
	}

	p.price {
		color: @linkColor;
		font-size: 1.4em;
	}
}

.product-images {
	.span3 {
		a {
			img {
				width: 99%;
				border: solid 1px transparent;
			}
		}
		a.active {
			img {
				border: solid 1px @linkColor;
			}
		}
	}
}

ul.payment_options {
	margin: 0;
	padding: 0;
	list-style: none;

	li {
		label {
			display: inline;
			padding-left: 5px;
		}
	}
}

{% if theme.display_media_box_border == "0" %}
	div.thumbnail {
		a.thumbnail {
			border: transparent 1px;
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
			box-shadow: none;
		}
	}
{% endif %}

{% if theme.media_box_pattern != "" %}
	ul.thumbnails {
		div.thumbnail {
			background-image: url({{ theme.media_box_pattern | resource_url }});
		}
	}
{% else %}
	{% if theme.media_box_color != "#FFFFFF" %}
		ul.thumbnails {
			div.thumbnail {
				background: {{ theme.media_box_color }};
			}
		}
	{% endif %}
{% endif %}

{% if theme.show_product_details == "0" %}
	ul.thumbnails div.thumbnail div.caption {
		display: none;
	}
{% endif %}

.download-list {
	margin-top: 20px;

	ul {
		list-style: none;
		margin: 10px 0 10px 0px;
	}
}
